# AndroidSprint

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/example/androidsprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: Constants.kt  Converters.kt  Database.kt  RecipeApiService.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/dev/androidsprin/recipes/: RecipesApplication.kt
app/src/main/java/dev/androidsprin/recipes/data/: Constants.kt  Converters.kt  Database.kt  RecipeApiService.kt  RecipesRepository.kt
app/src/main/java/dev/androidsprin/recipes/di/: AppContainer.kt  CategoriesViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/dev/androidsprin/recipes/model/: CategoriesDao.kt  Category.kt  Ingredient.kt  Recipe.kt  RecipesDao.kt
app/src/main/java/dev/androidsprin/recipes/ui/: MainActivity.kt
app/src/main/java/dev/androidsprin/recipes/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesViewModel.kt
app/src/main/java/dev/androidsprin/recipes/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/model/: CategoriesDao.kt  Category.kt  Ingredient.kt  Recipe.kt  RecipesDao.kt
app/src/main/java/ru/example/androidsprint/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesViewModel.kt
app/src/main/java/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ui/recipes/recipe_list/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: screen_recipe.xml  screen_title_background.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/example/androidsprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
