<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@color/color_background_white"
    app:cardCornerRadius="@dimen/corner_radius_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:id="@+id/ivCategory"
            android:contentDescription="Burgers image"
            android:src="@drawable/bcg_categories"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleCategory"
            android:text="@string/title_burgers"
            android:textAppearance="@style/StyleTitle14"
            android:textColor="@color/color_text_titles"
            android:layout_margin="@dimen/margin_8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescriptionCategory"
            android:text="@string/description_burgers"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:textAppearance="@style/StyleDescription12"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>